<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="Z;jA22o_She.]{S!mgG[" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="X)xN);g39?l[ya%aFSAZ"><value name="TIMES"><shadow type="math_whole_number" id="=!/tAPVpQ.(@DpnWmW:~"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="music_playable_play" id="Xa3rG#L1ht[2KK@%X1gV"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="|ss-vUKjB1_/KrD!6sNY"><value name="melody"><shadow type="melody_editor" id="y%2/|LqTeT?KyIKF|~qU"><field name="melody">"C5 B A F G F F B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="K4t!tnytuT`nGT7ge4E."><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="yebUu=$!CdlTSUISChY/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="iZYsv+7f+Qo}[U^1F|xe"><field name="LEDS">`
        . # . . . 
        # . . . . 
        # . # . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="L},S3|%*I1#1Qr1won9Z"><field name="LEDS">`
        . # # . . 
        # # . . . 
        # . # . . 
        # # . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="$a}2x,XFz/:#Za,{FZKM"><field name="LEDS">`
        . # # . . 
        # # . # . 
        # # # # . 
        # # # # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="xW9lq42L+Ye]969VMG|F"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # # # 
        # # # # # 
        # . # . #
        `</field><next><block type="device_show_leds" id="lT}iIlDPD1FqNGYw~VKl"><field name="LEDS">`
        . . # # # 
        . # . # . 
        . # # # # 
        . # # # # 
        . # . # .
        `</field><next><block type="device_show_leds" id="h-^zzaxYWZdX0mxUQLqq"><field name="LEDS">`
        . . . # # 
        . . # . # 
        . . # # # 
        . . # # # 
        . . # . #
        `</field><next><block type="device_show_leds" id="HFllU/][X+c6ul~T8B#2"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . . # # 
        . . . # # 
        . . . # .
        `</field><next><block type="device_show_leds" id="~575QU9*t~OI:V5`;U_I"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="T_JAynfx%.${AR@XmnA^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=".m9h;vb1Zpnwh,Id.]qe"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`3X}EY/c7p5[?s8J)61p"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>